HTTP/1.1 200 OK
Content-Type: text/html
Content-Length: 6850
Connection: closed

<html>
	<head>
		<title>Thesis IP Camera</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			img
			{
				position: absolute;
				top: 0
				left: 0;
				display: block;
				margin-left: auto;
				margin-right: auto;
				height: 100%;
				width: auto;
			}
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}
			.switch input { 
				opacity: 0;
				width: 0;
				height: 0;
			}
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #ccc;
				-webkit-transition: .4s;
				transition: .4s;
			}
			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: white;
				-webkit-transition: .4s;
				transition: .4s;
			}
			input:checked + .slider {
				background-color: #2196F3;
			}
			input:focus + .slider {
				box-shadow: 0 0 1px #2196F3;
			}
			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
			.slider.round {
				border-radius: 34px;
			}
			.slider.round:before {
				border-radius: 50%;
			}
			.button {
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 5px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				cursor: pointer;
			}
			.flipcambutton {border-radius: 20px;}
			.restartbutton {border-radius: 20px;background-color: #f44336;}
			.dropbtn {
				background-color: #4CAF50;
				color: white;
				padding: 5px;
				font-size: 16px;
				border: none;
				cursor: pointer;
			}
			.dropdown {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
			}
			.dropdown-content {
				display: none;
				position: absolute;
				background-color: #f9f9f9;
				min-width: 180px;
				box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				z-index: 1;
			}
			.dropdown-content a {
				color: black;
				padding: 12px 16px;
				text-decoration: none;
				display: block;
			}
			.dropdown-content a:hover {background-color: #f1f1f1}
			.dropdown:hover .dropdown-content {
				display: block;
			}
			.dropdown:hover .dropbtn {
				background-color: #3e8e41;
			}
			#quality {
				direction: rtl
			}
		</style>
	</head>
	<body style="background-color:#FFFFFF" ondragstart="return false;" ondrop="return false;">
		<img src="">
		<div class="dropdown">
			<button class="dropbtn">Settings</button>
			<div class="dropdown-content">
				<a href="#">
					<div style="position:relative; float:left;">
						<b>FlashLight:</b>
					</div>
					<div style="position:relative; float:left;">
						<label class="switch">
							<input type="checkbox" id="flashlight" onclick="ws.send('#'+(this.checked==true?1:0))">
							<span class="slider round"></span>
						</label>
					</div><br>
				</a>
				<a href="#">
					<button class="button flipcambutton" onclick="ws.send('@')">Flip Camera</button>
				</a>
				<a href="#">
					<button class="button restartbutton" onclick="ws.send('$')">Restart Camera</button>
				</a>
				<a href="#">
					<b>Quality:</b>
					<input type="range" id="quality" min="0" max="63" value="6" oninput="ws.send('%'+this.value)">
				</a>
				<a href="#">
					<select id="resolution" onchange="ws.send('!'+this.value)">
						<option value="10">UXGA(1600x1200)</option>
						<option value="9">SXGA(1280x1024)</option>
						<option value="8">XGA(1024x768)</option>
						<option value="7">SVGA(800x600)</option>
						<option value="6" selected>VGA(640x480)</option>
						<option value="5">CIF(400x296)</option>
						<option value="4">QVGA(320x240)</option>
						<option value="3">HQVGA(240x176)</option>
						<option value="2">QCIF(176x144)</option>
						<option value="1">QQVGA2(128x160)</option>
						<option value="0">QQVGA(160x120)</option>
					</select>
				</a>
				<a href="#">
					<b>Camera Movement:</b>
					<table>
						<tr>
							<td><input type="range" id="servox" min="0" max="180" oninput="setservox()"></td>
							<td><input type="range" id="servoy" min="0" max="180" oninput="setservoy()" orient="vertical" style="-webkit-appearance: slider-vertical;"/></td>
						</tr>
					</table>
				</a>
			</div>
		</div>
		<script>
			const servocooldown=100;
			let startcooldown=new Date();
			let cooldownreducer=new Date();
			let angleservox=document.getElementById("servox").value
			let angleservoy=document.getElementById("servoy").value
			const img = document.querySelector('img');
			const WS_URL = (location.protocol === 'https:' ? 'wss' : 'ws') + '://' + window.location.hostname + '/ws';
			const ws = new WebSocket(WS_URL);
			ws.onerror = function() {
				location.reload(true);
			}
			let urlObject;
			ws.onmessage = message => {
				const arrayBuffer = message.data;
				if(urlObject){
					URL.revokeObjectURL(urlObject);
				}
				urlObject = URL.createObjectURL(new Blob([arrayBuffer]));
				delete arrayBuffer;
				delete message;
				img.src = urlObject;
			}
			setInterval(recorrectservo,250)
			window.stop();
			if ($.browser.msie) {document.execCommand("Stop");};
			function recorrectservo() {
				if (angleservox!=document.getElementById("servox").value) {
					setservox()
				}
				if (angleservoy!=document.getElementById("servoy").value) {
					setservoy()
				}
			}
			function setservox(){
				destroyer=cooldownreducer;
				cooldownreducer=new Date();
				delete destroyer;
				if (cooldownreducer-startcooldown>servocooldown) {
					angleservox=document.getElementById("servox").value
					ws.send("X"+angleservox);
					destroyer=startcooldown;
					startcooldown=new Date();
					delete destroyer;
					destroyer=cooldownreducer;
					cooldownreducer=new Date();
					delete destroyer;
				}
			}
			function setservoy(){
				destroyer=cooldownreducer;
				cooldownreducer=new Date();
				delete destroyer;
				if (cooldownreducer-startcooldown>servocooldown) {
					angleservoy=document.getElementById("servoy").value
					ws.send("Y"+angleservoy);
					destroyer=startcooldown;
					startcooldown=new Date();
					delete destroyer;
					destroyer=cooldownreducer;
					cooldownreducer=new Date();
					delete destroyer;
				}
			}
		</script>
	</body>
</html>
